[global]
module		= LinkedParaMod
backend     = local

[jobs]
wall time	= 1:00

[CMSSW]
project area	= /portal/ekpcms3/home/USER/CMSSW/CMSSW_3_1_0
config file		= PYTHIA6.py
events per job	= 200

[storage]
se path           = dir:///storage/4/USER/
se output pattern = MyProd_@PTHAT@_@MY_JOBID@.root
se output files   = OUT.root

[ParaMod]
module           = CMSSW
jobs             = 4
parameter name   = PTHAT:XSEC
parameter values =
	  15 : 1.4581268798e+09
	 170 : 6.2508776856e+04
	1400 : 1.7207350709e-01

[local]
group = cmsqcd
queue = short
