[DEFAULT]
dir		= .

[global]
module		= CMSSW
;module		= UserMod
workdir		= %(dir)s/work

[jobs]
jobs		= 27    
wall time	= 10	; used for checking the proxy lifetime, in hours
in flight	= 10	; maximum number of jobs currently submitted
cpu time	= 10	; in hours
memory		= 512   ; in MB

[grid]
proxy		= VomsProxy
wms		= Glite
vo		= cms
sites		= -blah

[glite]
;config-vo	= %(dir)s/glite_wl_ui.conf
usewms		= yes   ;use glite-wms-job-* instead of glite-job-*

[UserMod]
executable	= default.sh
arguments	= 67
input files	= config.sh ExKtJet.tgz env_default.sh realrun.sh test_skim.cfg
output files 	= out.tgz

[CMSSW]
; comment out the variable [jobs] jobs in order to run over all events of the dataset
project area	= %(dir)s/CMSSW_1_2_0
;scram project  = CMSSW CMSSW_1_2_0
scram arch	= slc3_ia32_gcc323
config file	= %(project area)s/src/Test/Analysis/cmssw-grid.cfg
;dataset         = /WmunuJets_pt_80_120/CMSSW_1_3_1-Spring07-1243/GEN-SIM-DIGI-RECO#2c1efdb8-d9ba-46d4-b067-72c3d8b19abf
dataset        = /WmunuJets_pt_80_120/CMSSW_1_3_1-Spring07-1243/GEN-SIM-DIGI-RECO
dbsapi          = DBSApiv2
events per job	= 5000
area files	= -.* -config lib module */data *.xml *.sql *.cf[if]
;output files	= out.root
se output files = out.root
se path         = gsiftp://ekp-lcg-se.physik.uni-karlsruhe.de//wlcg/data/users/cms/my_username
gzip output	= True
seeds		= 1234 345767 23231 12312
