[DEFAULT]
dir		= .

[global]
module		= CMSSW
;module		= UserMod
workdir		= %(dir)s/work

[jobs]
jobs		= 27
wall time	= 10	; used for checking the proxy lifetime, in hours
in flight	= 10	; maximum number of jobs currently submitted
cpu time	= 10	; in hours
memory		= 512   ; in MB

[grid]
proxy		= VomsProxy
wms		= Glite
vo		= cms
sites		= -blah

[glite]
;config-vo	= %(dir)s/glite_wl_ui.conf

[UserMod]
executable	= default.sh
arguments	= 67
input files	= config.sh ExKtJet.tgz env_default.sh realrun.sh test_skim.cfg
output files 	= out.tgz

[CMSSW]
project area	= %(dir)s/CMSSW_1_2_0
;scram project  = CMSSW CMSSW_1_2_0
scram arch	= slc3_ia32_gcc323
config file	= %(project area)s/src/Test/Analysis/cmssw-grid.cfg
dataset		= /mc-physval-120-BBbar50to80-LowLumiPU/FEVT/CMSSW_1_2_0-FEVT-1166809258
events per job	= 5000
area files	= -.* -config lib module */data *.xml *.sql *.cf[if]
;output files	= out.root
se output files = out.root
se path         = gsiftp://ekp-lcg-se.physik.uni-karlsruhe.de//wlcg/data/users/cms/my_username
gzip output	= True
seeds		= 0
