[global] backend   = Host
[global] task      = CMSSW_Advanced
[global] workdir create = True
[jobs]   wall time = 1:00

[constants]
SERVICE = disabled
pooloutput = enabled

[storage]
se path           = /tmp
se output files   = *.root

[CMSSW_Advanced]
scram project        = CMSSW CMSSW_9_9_9
scram arch           = slc7_amd64_gcc777

nickname config      = ExampleC2_analysis.py
	Run1 => ExampleC4_skim.py
nickname lumi filter =
	Run1 => $GC_PACKAGES_PATH/../docs/examples/ExampleC4_lumi.json | -5000
nickname constants = GLOBALTAG

GLOBALTAG = MC_V9::All
	Run1 => Run1_V2::All

dataset =
	    :gc    :$GC_CONFIG_DIR/ExampleS2_stresscms1.conf
	Run1:config:/Test/Dataset/Run1
dataset splitter     = BlockBoundarySplitter
dataset name pattern = /QCD_@MU_R@_@MU_F@/RunX/USER
dataset hash keys    = MU_R MU_F
partition metadata   = MU_R MU_F

[datasource /test/dataset/Run1]
prefix = /store/data/Test/Dataset/
metadata = ["Runs", "Lumi"]
122.root = 35 [[2622, 2622, 2622], [10, 16, 13]]
345.root = 56 [[2694, 2694, 2694], [39, 45, 44]]
745.root = 18 [[2697, 2697, 2697], [39, 45, 44]]
f52.root = 22 [[7698, 7698, 7698], [61, 13, 41]]
