; Simple example how to run over datasets

[global]
task        = UserTask      ; Job uses user written scripts
backend     = local         ; Send to local batch system

[jobs]
wall time   = 1:00          ; Jobs will take max 1h

[UserTask]
executable  = Example02_local.sh    ; Name of the script
arguments   = 0
dataset     = Example05_dataset.dbs ; Dataset file
files per job = 2                   ; Number of files to process per job
nickname source = Example05_dataset.MyNick
dataset check nickname collision = ignore
dataset refresh = 1
partition processor += MetaPartitionProcessor
partition metadata = META_KEY1 META_KEY2 META_KEY3
