0 0 True 0 /bin/sh 0 newnick 4 0 /bin/sh Hello World 123 B F P1
1 1 True 1 /bin/sh 0 newnick 1 4 /bin/sh Hello World 123 B F P1
2 2 True 2 /MY/SKIM2 2222 Dataset2_changed 2 0 /bin/gettext /bin/grep Hello World 123 B F P1 M2c
3 3 True 3 /bin/bash 0 newnick 1 0 /bin/bash Hello World 123 B F P1
4 4 True 0 /bin/sh 0 newnick 4 0 /bin/sh Hello World 123 B UNSET P2
5 5 True 1 /bin/sh 0 newnick 1 4 /bin/sh Hello World 123 B UNSET P2
6 6 True 2 /MY/SKIM2 2222 Dataset2_changed 2 0 /bin/gettext /bin/grep Hello World 123 B UNSET P2 M2c
7 7 True 3 /bin/bash 0 newnick 1 0 /bin/bash Hello World 123 B UNSET P2
8 8 True 0 /bin/sh 0 newnick 4 0 /bin/sh Hello World 123 B G P3
9 9 True 0 /bin/sh 0 newnick 4 0 /bin/sh Hello World 123 B H P3
10 10 True 1 /bin/sh 0 newnick 1 4 /bin/sh Hello World 123 B G P3
11 11 True 1 /bin/sh 0 newnick 1 4 /bin/sh Hello World 123 B H P3
12 12 True 2 /MY/SKIM2 2222 Dataset2_changed 2 0 /bin/gettext /bin/grep Hello World 123 B G P3 M2c
13 13 True 2 /MY/SKIM2 2222 Dataset2_changed 2 0 /bin/gettext /bin/grep Hello World 123 B H P3 M2c
14 14 True 3 /bin/bash 0 newnick 1 0 /bin/bash Hello World 123 B G P3
15 15 True 3 /bin/bash 0 newnick 1 0 /bin/bash Hello World 123 B H P3
16 16 True 0 /bin/sh 0 newnick 4 0 /bin/sh Hello World 123 B UNSET P4
17 17 True 1 /bin/sh 0 newnick 1 4 /bin/sh Hello World 123 B UNSET P4
18 18 True 2 /MY/SKIM2 2222 Dataset2_changed 2 0 /bin/gettext /bin/grep Hello World 123 B UNSET P4 M2c
19 19 True 3 /bin/bash 0 newnick 1 0 /bin/bash Hello World 123 B UNSET P4
