

***********************insertPrimaryDataset API tests***************************
1) FAILED. 	insertPrimaryDataset({'Name': 'TestPrimary1164645279.51'},) AN EXCEPTION WAS NOT EXPECTED BUT RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
2) PASSED. 	insertPrimaryDataset({'Name': 'TestPrimary1164645279.51'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
3) PASSED. 	insertPrimaryDataset({},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : exceptions.TypeError : cannot concatenate 'str' and 'NoneType' objects
4) PASSED. 	insertPrimaryDataset({'Name': 'Test Het'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in Test Het for primary_name Expected [-\w_\.%]+
5) PASSED. 	insertPrimaryDataset({'Name': 'Test;Het'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in Test;Het for primary_name Expected [-\w_\.%]+
6) PASSED. 	insertPrimaryDataset({'Name': 'Test*Het'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in Test*Het for primary_name Expected [-\w_\.%]+
7) PASSED. 	insertPrimaryDataset({'Name': 'Ta/estHet'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in Ta/estHet for primary_name Expected [-\w_\.%]+
8) PASSED. 	insertPrimaryDataset({'Name': 'TestPrimary1164645279.51'}, '') AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : exceptions.TypeError : insertPrimaryDataset() takes exactly 2 arguments (3 given)
***********************insertPrimaryDataset API tests***************************

***********************insertAlgorithm API tests***************************
1) FAILED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS NOT EXPECTED BUT RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
2) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
3) FAILED. 	insertAlgorithm({'ExecutableName': 'TestExe011', 'ApplicationVersion': 'TestVersion0111164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily011'},) AN EXCEPTION WAS NOT EXPECTED BUT RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
4) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Null Fields. Expected a ps_name
5) PASSED. 	insertAlgorithm({'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ExecutableName': 'TestExe01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Null Fields. Expected a app_family_name
6) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Null Fields. Expected a app_version
7) PASSED. 	insertAlgorithm({'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Null Fields. Expected a app_executable_name
8) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Null Fields. Expected a ps_name
9) PASSED. 	insertAlgorithm({'ExecutableName': 'TestE xe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in TestE xe01 for app_executable_name Expected [-\w_\.%]+
10) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V00/1', 'Type': 'test', 'Name': 'MyFirstPddaram01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
11) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'Tea/stVe/rsion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in Tea/stVe/rsion011164645279.51 for app_version Expected [-\w_\.%]+
12) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVersQQQ011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFami;ly01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in AppFami;ly01 for app_family_name Expected [-\w_\.%]+
13) PASSED. 	insertAlgorithm({'ExecutableName': 'TestEDDDe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '00123 4565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyaaaaddddffFirstParam01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
14) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'Tewwwrsion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstP;aram01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in MyFirstP;aram01 for ps_name Expected [-\w_\.%]+
15) PASSED. 	insertAlgorithm({'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVezzzn011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFir/stP/aram01'}, 'ApplicationFamily': 'AppFamily01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in MyFir/stP/aram01 for ps_name Expected [-\w_\.%]+
16) PASSED. 	insertAlgorithm({'ExecutableName': 'Testaae01', 'ApplicationVersion': 'TestVeggrsion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFami*ly01'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in AppFami*ly01 for app_family_name Expected [-\w_\.%]+
17) PASSED. 	insertAlgorithm({'ExecutableName': 'TestE01', 'ApplicationVersion': 'TestVn01', 'ParameterSetID': {'Hash': '001234a5*5798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstPzzzzaram01'}, 'ApplicationFamily': 'AppFami1'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
***********************insertAlgorithm API tests***************************

***********************insertTier API tests***************************
1) FAILED. 	insertTier('HIT1164645279.51',) AN EXCEPTION WAS NOT EXPECTED BUT RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
2) FAILED. 	insertTier('HIT1164645279.51',) AN EXCEPTION WAS NOT EXPECTED BUT RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
3) FAILED. 	insertTier('SIM1164645279.51',) AN EXCEPTION WAS NOT EXPECTED BUT RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
4) PASSED. 	insertTier('',) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Null Fields. Expected a valid tier_name
5) PASSED. 	insertTier('HIT1164645279.51sjhd*lk',) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in HIT1164645279.51sjhd*lk for Name Expected [-\w_\.%]+
6) PASSED. 	insertTier('HIT1164645279.51sjhd;lk',) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in HIT1164645279.51sjhd;lk for Name Expected [-\w_\.%]+
7) PASSED. 	insertTier('HIT1164645279.51sjhd lk',) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : Invalid Characters in HIT1164645279.51sjhd lk for Name Expected [-\w_\.%]+
8) PASSED. 	insertTier('HIT1164645279.51', '') AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : exceptions.TypeError : insertTier() takes exactly 2 arguments (3 given)
***********************insertTier API tests***************************

***********************insertProcessedDataset API tests***************************
1) FAILED. 	insertProcessedDataset({'Status': 'Valid', 'PhysicsGroup': 'BPositive', 'Name': 'TestProcessed1164645279.51', 'TierList': ['HIT1164645279.51', 'SIM1164645279.51'], 'AlgoList': [{'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily01'}, {'ExecutableName': 'TestExe011', 'ApplicationVersion': 'TestVersion0111164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily011'}], 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS NOT EXPECTED BUT RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
2) PASSED. 	insertProcessedDataset({'Status': 'Valid', 'PhysicsGroup': 'BPositive', 'Name': 'TestProcessed1164645279.51', 'TierList': ['HIT1164645279.51', 'SIM1164645279.51'], 'AlgoList': [{'ExecutableName': 'TestExe01', 'ApplicationVersion': 'TestVersion011164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Version': 'V001', 'Type': 'test', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily01'}, {'ExecutableName': 'TestExe011', 'ApplicationVersion': 'TestVersion0111164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Name': 'MyFirstParam01'}, 'ApplicationFamily': 'AppFamily011'}], 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsException.DbsException : ORA-01843: not a valid month 
3) FAILED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProcessed11164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS NOT EXPECTED BUT RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
4) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProcessed21164645279.51', 'PrimaryDataset': {'Name': 'Ta/estHet'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
5) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProcessed21164645279.51', 'PrimaryDataset': {'Name': 'Ta estHet'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
6) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProcessed21164645279.51', 'PrimaryDataset': {'Name': 'Ta*estHet'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
7) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProcessed21164645279.51', 'PrimaryDataset': {'Name': 'Taes;tHet'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
8) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProce ssed21164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
9) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProce*ssed21164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
10) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProce/ssed21164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
11) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestPro;cessed21164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
12) PASSED. 	insertProcessedDataset({'AlgoList': [], 'TierList': [], 'Name': 'TestProcessed21164645279.51'},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsApiException : 
13) PASSED. 	insertProcessedDataset({'AlgoList': [], 'PhysicsGroup': 'BPosit*aive', 'TierList': [], 'Name': 'TestProcesssssssed1164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
14) PASSED. 	insertProcessedDataset({'AlgoList': [], 'PhysicsGroup': 'BPosit;aive', 'TierList': [], 'Name': 'TestProcewwwwwwwed1164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
15) PASSED. 	insertProcessedDataset({'AlgoList': [{'ExecutableName': 'TeaaaaaastExe011', 'ApplicationVersion': 'TestVersaaaaaaaaion0111164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Name': 'MyFirstaaaaaParam01'}, 'ApplicationFamily': 'AppFamilaaaaaaay011'}], 'TierList': [], 'Name': 'TestProceqqqqqqd1164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
16) PASSED. 	insertProcessedDataset({'AlgoList': [{'ExecutableName': 'Teaaaaa/tExe011', 'ApplicationVersion': 'TestVersaaaaaaaaion0111164645279.51', 'ParameterSetID': {'Hash': '001234565798685', 'Name': 'MyFirstaaaaaParam01'}, 'ApplicationFamily': 'AppFamilaaaaaaay011'}], 'TierList': [], 'Name': 'TestProceqqqqqqd1164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
17) PASSED. 	insertProcessedDataset({'AlgoList': [{'ParameterSetID': {'Hash': '001234565798685', 'Name': 'MyFirstaaaaaParam01'}, 'ExecutableName': 'TeaaaaatExe011'}], 'TierList': [], 'Name': 'TestProceqqqqqqd1164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
18) PASSED. 	insertProcessedDataset({'AlgoList': [{'ExecutableName': 'TeaaaaatExe011', 'ApplicationVersion': 'TestVersaaaaaaaaion0111164645279.51', 'ApplicationFamily': 'AppFamilaaaaaaay011'}], 'TierList': [], 'Name': 'TestProceqqqqqqd1164645279.51', 'PrimaryDataset': {'Name': 'TestPrimary1164645279.51'}},) AN EXCEPTION WAS EXPECTED AND RAISED. THE EXCEPTION IS : dbsApiException.DbsToolError : 
19) PASSED. 	insertProcessedDataset({'AlgoList': [{'ExecutableName': 'TeaaaaatEx