status="CANCELLED"
attempt=1
retcode=0
state="r"
dest="tcx09d.naf.desy.de/1h.q"
queue_name="1h.q@tcx09d.naf.desy.de"
jb_jobnumber=10183066
submitted=13010047039.44
jb_submission_time="2011-05-10T19:03:59"
jb_owner="aburgmei"
sandbox="/scratch/hh/lustre/cms/user/aburgmei/CMSSW_4_1_4/src/TauAnalysis/MCEmbeddingTools/test/pfEmbedderFullSim/work.gc_onestep_data/sandbox/GC30887fda19af.10.jF0JmG"
jat_prio=0.55043
id="34533066.OGE"
jb_name="GC30887fda.10"
jat_start_time="2011-05-10T19:15:20"
runtime=407
history_1="tcx09d.naf.desy.de/1h.q"
slots=1
