[/dataset/A]
metadata = ['Lumi', 'Runs']
/store/1000.root = 123 [[1, 2, 3], [1000, 1000, 1000]]
/store/1001.root = 234 [[1, 2, 3], [1001, 1001, 1001]]
/store/100x.root = 345 [[1, 2, 3, 1, 2, 3], [1002, 1002, 1002, 1003, 1003, 1003]]

[/dataset/B]
metadata = ['Lumi', 'Runs']
/store/1003.root = 456 [[11, 12, 13], [1003, 1003, 1003]]
/store/1004.root = 567 [[1, 2, 3], [1004, 1004, 1004]]
/store/1005.root = 678 [[1, 2, 3], [1005, 1005, 1005]]

[/dataset/C]
metadata = ['Lumi', 'Runs']
/store/x1000.root = 789 [[11, 12, 13], [1000, 1000, 1000]]
/store/x2000.root = 890 [[11, 12, 13], [2000, 2000, 2000]]
