[
	WmsClient =  [
		AllowZippedISB = true;
		ErrorStorage = "/tmp";
		ListenerStorage = "/tmp";
		MyProxyServer = "px-fzk.gridka.de";
		OutputStorage = "/tmp/jobOutput";
		PerusalFileEnable = false;
		rank = - other.GlueCEStateEstimatedResponseTime;
		requirements = other.GlueCEStateStatus == "Production";
		RetryCount = 3;
		ShallowRetryCount = 10;
		virtualorganisation = "cms";
		WMProxyEndpoints = {
			"https://wmslb-fzk.gridka.de:7443/glite_wms_wmproxy_server"
		};
	];
]
