[global]
module       = LinkedParaMod
backend      = local

[jobs]
;jobs = 5
wall time    = 1:00
memory = 500

[CMSSW]
scram project     = CMSSW CMSSW_3_3_6
scram arch        = slc4_ia32_gcc345
config file       = CMSSW-production.py
events per job    = @EVENTS@

[storage]
;se path           = /scratch/current/cms/user/stober
;se path           = rfio:///castor/cern.ch/user/s/stober
se output pattern = MyProd_@PTHAT@_@MY_JOBID@.root
se output files   = @PTHAT@_OUT.root

[ParaMod]
module            = CMSSW
jobs              = 4
parameter name    = PTHAT:XSEC:EVENTS
parameter values  =
	  15 : 1.4581268798e+09 : 100
	 170 : 6.2508776856e+04 : 100
	1400 : 1.7207350709e-01 :  50

[local]
;group = cmsqcd
;queue = short
;queue = 8nh
