; Very simple example how to send two jobs to the local batch system

[global]
task        = UserTask           ; Job uses user written scripts
backend     = Host               ; Send to local batch system

[jobs]
jobs        = 2                  ; Submit script two times
wall time   = 1:00               ; Jobs will take max 1h

[UserTask]
executable  = Example02_local.sh ; Name of the script
arguments   = arg1 arg2 arg3     ; Arguments for the executable
