[gwmsKIT]
remote Type = ssh	; ssh/gsissh/condor/none(default)
remote Dest = ekpgisub@ekpgicoll ; [gsi]ssh:<submitter>/condor:<submitter@ekpgicoll>
remote workdir = /gwms/workdir/
poolArgs req =
	blacklistSite => +REFUSED_Sites
	whitelistSite => +DESIRED_Sites
	walltimeMin => +DESIRED_Walltime
	requestSEs => +DESIRED_SEs
poolArgs query =
	Queue => MATCH_EXP_JOB_GLIDEIN_Entry_Name

