[global]
module        = ROOTMod
backend       = local

[jobs]
in flight     = 2
wall time     = 1:00

[local]
queue         = short

[ROOTMod]
executable    = /software/kit/bd00/root/5.26.00b/bin/hadd
arguments     = tmp.root @FILE_NAMES@

dataset       = ROOTMOD-merge.dbs
dataset splitter  = BlockBoundarySplitter

[storage]
se path           = /work/output
se output pattern = @DATASETPATH@.root
se output files   = tmp.root
