[global]
module       = UserMod
backend      = local

[jobs]
wall time    = 1:00

[UserMod]
executable   = USERMOD-parameter.sh
arguments    = @EVENTS@ < USERMOD-parameter-input.txt
input files  = USERMOD-parameter-input.*
subst files  = USERMOD-parameter-input.txt
output files = output.*

[storage]
se path           = dir:///home/fred/gc-base/trunk/grid-control/docs
se input files    = IN*
se output pattern = TEST_@MY_JOBID@_@X@
se output files   = SE1 SE2

[parameters]
repeat      = 5
parameters  = (x,y,z) spam foo (ham, eggs)    ; Specify a single parameter and five linked parameters in two tuples
(x,y,z) = (1,2,3) (2,4,6) (3,6,9) ; Assign values to the first linked tuple
(ham, eggs) = (A, a) (B, b)       ; Assign values to the second linked tuple
spam        = range(1,4)          ; Assign values to the single parameter
spam type   = expr                ; How to process the right hand side of config options:
foo         = 1 2 3 4
foo type    = default

[local]
wms = Host
group = cmsqcd
queue = short
